[server]
#debug 开发模式 release生产模式
AppNode = debug
HttpPort = :3000
JwtKet =

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWorld =
DbName = yamadamanagesystem1


[localManager]
LocalUser =
LocalPassword =
LocalRole = 0
